# spring-boot-kotlin-graphql-jpa-travel-plan-was

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/spring/travel/: TravelApplication.kt
src/main/kotlin/com/spring/travel/aop/: ServiceAspect.kt
src/main/kotlin/com/spring/travel/config/: WebConfiguration.kt
src/main/kotlin/com/spring/travel/config/security/: WebSecurityConfiguration.kt
src/main/kotlin/com/spring/travel/custom/: ResultVM.kt
src/main/kotlin/com/spring/travel/custom/graphql/scalar/: JsonScalarType.kt
src/main/kotlin/com/spring/travel/custom/vm/: ResultVM.kt
src/main/kotlin/com/spring/travel/domain/: FriendPair.kt  User.kt  UserInput.kt
src/main/kotlin/com/spring/travel/domain/response/: UserResponseVM.kt
src/main/kotlin/com/spring/travel/exception/: ExceptionHandler.kt
src/main/kotlin/com/spring/travel/repository/: FriendPairRepository.kt  UserRepository.kt
src/main/kotlin/com/spring/travel/resolvers/: FriendPairResolver.kt  Mutation.kt  Query.kt  UserResolver.kt
src/main/kotlin/com/spring/travel/resolvers/mutation/: FriendPairMutationResolver.kt  UserMutationResolver.kt
src/main/kotlin/com/spring/travel/resolvers/query/: FriendPairQueryResolver.kt  UserQueryResolver.kt
src/main/kotlin/com/spring/travel/security/: WebSecurityConfiguration.kt
src/main/kotlin/com/spring/travel/service/: FriendPairService.kt  UserService.kt
src/main/resources/: lucy-xss-servlet-filter-rule.xml
src/main/resources/graphql/: friend_pair_query.graphqls  query.graphqls  resultvm.graphqls  resultvm_object.graphqls  user_query.graphqls
src/test/kotlin/com/spring/travel/: TravelApplicationTests.kt
